# WeatherApp

./: build.gradle  settings.gradle
src/main/kotlin/com/example/weatherapp/: Database.kt  WeatherAPI.kt  WeatherApp.kt  WeatherAppController.kt
src/main/resources/com/example/weatherapp/: application.properties  logback.xml  weather-app.fxml
