plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

kotlin {
    jvmToolchain(21)
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation "org.openjfx:javafx-controls:17.0.1"
    implementation "org.openjfx:javafx-fxml:23.0.1"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "ch.qos.logback:logback-classic:1.5.15"
    implementation "org.slf4j:slf4j-api:2.0.16"
    implementation "org.controlsfx:controlsfx:11.2.1"
    implementation "com.oracle.database.jdbc:ojdbc8:23.6.0.24.10"
    implementation files('src/main/resources/com/example/weatherapp/orai18n.jar')
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}