<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="459.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherapp.WeatherAppController" onMouseClicked="#hideSuggestions">
   <TextField fx:id="searchField" layoutX="236.0" layoutY="34.0" onKeyReleased="#showSuggestions" prefHeight="26.0" prefWidth="203.0" />
   <Button fx:id="searchButton" layoutX="263.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#displayWeather" prefHeight="30.0" prefWidth="148.0" text="Get weather" />
   <HBox alignment="CENTER" layoutX="137.0" layoutY="140.0" prefHeight="100.0" prefWidth="400.0" spacing="10.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <ImageView fx:id="weatherIcon" fitHeight="101.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" prefHeight="176.0" prefWidth="126.0">
         <children>
            <Text fx:id="maxTemp" fill="#000000e7" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="temp" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
            <Text fx:id="minTemp" fill="#000000e5" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="109.0" prefWidth="158.0">
         <Text fx:id="humidity" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text fx:id="pressure" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text fx:id="cloudiness" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text fx:id="speed" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text fx:id="direction" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
      </VBox>
   </HBox>
   <ListView fx:id="suggestions" layoutX="237.0" layoutY="60.0" onKeyTyped="#showSuggestions" onMouseClicked="#chooseSuggestion" prefHeight="134.0" prefWidth="200.0" visible="false" />
   <HBox fx:id="weatherContainer" alignment="CENTER" layoutX="39.0" layoutY="303.0" prefHeight="100.0" prefWidth="597.0" spacing="40.0" />
</Pane>
